{
  "name": "Harch Corp — Africa's Sovereign Infrastructure OS",
  "short_name": "HarchCorp",
  "description": "Moroccan industrial conglomerate building Africa's industrial sovereignty across 7 verticals: AI data centers, renewable energy, cement, technology, mining, agriculture, and water.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0D13",
  "theme_color": "#C7923E",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "finance", "technology"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/og-harch-corp.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
